* {
  padding: 0;
  margin: 0;
}

#nav {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #D2D9EC;
  color: #262323;
  padding-left: 22px;
  padding-right: 22px;
  position: fixed;
  top: 0px;
  width: 100%;
}
#nav .nav_logo {
  font-family: "Yeseva One", cursive;
  color: #262323;
  font-size: 20px;
}
#nav .nav_ul {
  width: 600px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #D2D9EC;
  font-size: 16px;
  font-family: "Spectral", serif;
}
#nav a {
  text-decoration: none;
  color: #262323;
}
#nav a:hover {
  text-decoration: solid;
  text-decoration: underline;
}

@media only screen and (max-width: 480px) {
  #nav {
    width: max-content;
    background-color: #0F1767;
  }
  #nav .nav_logo {
    font-size: 15px;
    width: 100px;
    color: #d8d4d4;
  }
  #nav .nav_ul {
    width: 300px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 11px;
    font-family: "Spectral", serif;
    background-color: #0F1767;
  }
  #nav a {
    color: #d8d4d4;
  }
}
#main {
  height: 100vh;
  width: 100%;
  background-color: #D2D9EC;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: #0F1767;
}
#main #circles {
  height: 100%;
  width: 400px;
  height: 420px;
}
#main .main_div {
  width: 50%;
  font-family: "Brawler", serif;
  color: #0F1767;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
}
#main h2 {
  font-size: 30px;
}
#main button {
  font-size: 15px;
  height: 70px;
  width: 35%;
  border: #0F1767 2px solid;
  border-radius: 10px;
  text-align: center;
  margin-bottom: 44px;
  background-color: #D2D9EC;
  font-family: "Brawler", serif;
  color: #0F1767;
}

@media only screen and (max-width: 480px) {
  #main {
    background-color: #0F1767;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  #main #circles {
    margin-top: 140px;
    height: 100%;
    width: 200px;
    height: 200px;
  }
  #main .main_div {
    width: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  #main h2 {
    font-size: 30px;
  }
}
#section_tech {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#section_tech .section_headers {
  font-size: 45px;
  color: #0F1767;
  height: 100px;
  width: 600px;
  font-family: "Brawler", serif;
  line-height: 100px;
  text-align: center;
  padding-bottom: 10px;
}
#section_tech #section_grid {
  height: 444px;
  width: 600px;
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  text-align: center;
  line-height: 444px;
}
#section_tech .fa-html5 {
  grid-row: 1/1;
  grid-column: 1/1;
}
#section_tech .fa-react {
  grid-row: 1/1;
  grid-column: 2/2;
}
#section_tech .fa-sass {
  grid-row: 1/1;
  grid-column: 3/3;
}
#section_tech .fa-brands {
  color: #0F1767;
}

@media only screen and (max-width: 480px) {
  #section_tech {
    height: 50vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: black 2px solid;
  }
}
#section_projects {
  border: #854343 2px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#section_projects #section_projects_header {
  font-size: 45px;
  width: 70%;
  height: 200px;
  padding-top: 20px;
  text-align: center;
  line-height: 200px;
  color: #0F1767;
}
#section_projects #projects_grid {
  height: 500px;
  width: 900px;
  display: grid;
  grid-template-columns: 3;
  grid-template-rows: 2;
  gap: 60px;
}
#section_projects #project1 {
  grid-column: 1/1;
  grid-row: 1/1;
}
#section_projects #project2 {
  grid-column: 2/2;
  grid-row: 1/1;
}
#section_projects #project3 {
  grid-column: 3/3;
  grid-row: 1/1;
}

#section_contact {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #0F1767;
  font-family: "Brawler", serif;
}
#section_contact #section_header {
  font-size: 45px;
  margin-top: 80px;
}
#section_contact #section_h3 {
  font-size: 33px;
  padding: 0px;
}
#section_contact #section_flex {
  height: 70%;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: black 2px springgreen;
}

#main, #section_tech, #section_projects, #section_contact {
  height: 100vh;
  background-color: #D2D9EC;
}

@media only screen and (max-width: 550px) {
  #main, #section_tech, #section_projects, #section_contact {
    width: 100%;
  }
}
